ivy/ivy/Views/loginNovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:RAGI;assembly=ivy"
             x:Class="ivy.Views.loginNovoUsuario">
    <ContentPage.Content>
        <StackLayout Spacing="30" Padding="20"
                         VerticalOptions="StartAndExpand">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" /> <!--0-->
                    <RowDefinition Height="30" /> <!--1-->
                    <RowDefinition Height="40" /> <!--2-->
                    <RowDefinition Height="40" /> <!--3-->
                    <RowDefinition Height="40" /> <!--4-->
                    <RowDefinition Height="40" /> <!--5--> 
                    <RowDefinition Height="20" /> <!--6-->
                    <RowDefinition Height="60" /> <!--7-->
                    <RowDefinition Height="60" /> <!--8-->
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="login_usuario.png" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  />


                <Label x:Name="lblResult"  
                               Text="{Binding Result}"
                           XAlign="Center"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="#B22222"
                           Grid.Row="1" Grid.Column="0"
                            />

                <custom:RAGIEntry x:Name="txtNome" Placeholder="nome" 
                           Text="{Binding nome}"
                           Grid.Row="2" Grid.Column="0"
                           />


                <custom:RAGIEntry x:Name="txtemail" Placeholder="e-mail" 
                           Text="{Binding email}"
                           Grid.Row="3" Grid.Column="0"
                           />

                <custom:RAGIEntry x:Name="txtSenha"  Placeholder="senha"
                           Text="{Binding senha}"
                           IsPassword="true"
                           Grid.Row="4" Grid.Column="0"
                           />

                <custom:RAGIEntry x:Name="txtSenhaConfirmacao"  Placeholder="Confirmação da Senha"
                           Text="{Binding senhaconfirmacao}"
                           IsPassword="true"
                           Grid.Row="5" Grid.Column="0"
                           />


                <Button Text="Salvar" TextColor="White"
                           BackgroundColor="#00008B"
                           Clicked="Button_Clicked" 
                           Grid.Row="7" Grid.Column="0"
                           BorderRadius="4"
                           BorderWidth="2"
                           />

                <Button Text="Cancelar" TextColor="White"
                           BackgroundColor="#00008B"
                           Clicked="Button_Cancelar_Clicked" 
                           Grid.Row="8" Grid.Column="0"
                           BorderRadius="4"
                           BorderWidth="2"
                           />


            </Grid>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>